Package: dump1090-fa
Version: 8.2~bpo10+1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 11789
Depends: libbladerf2 (>= 0.2019.07), libc6 (>= 2.29), libhackrf0, liblimesuite20.01-1 (>= 20.01.0+dfsg), libncurses6 (>= 6), librtlsdr0 (>= 0.6.0), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_8.2~bpo10+1_amd64.deb
Size: 2189392
MD5sum: 7dceff48d356bb9a7e3d655554a5e8c3
SHA1: bae42fe172bb91655d1f068b0a2683ad47004090
SHA256: d28ca87b50798914bb62941d5ce6723f06bf80eadcd2bd5b7f7f0e06df18e4cf
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump1090-fa
Version: 8.2~bpo10+1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 11745
Depends: libbladerf2 (>= 0.2019.07), libc6 (>= 2.29), libhackrf0, liblimesuite20.01-1 (>= 20.01.0+dfsg), libncurses6 (>= 6), librtlsdr0 (>= 0.6.0), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_8.2~bpo10+1_arm64.deb
Size: 2183808
MD5sum: a17a35e6bb6704408de9fed82d5b9ae5
SHA1: dde64f149585c6e52f782f7447233c379dded802
SHA256: 550d9b2497fca129079d9a849c94ee0d45513c8aaf4b4bcf7eab768b46df16a2
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump978-fa
Version: 8.2~bpo10+1
Architecture: arm64
Maintainer: Oliver Jowett <oliver@mutability.co.uk>
Installed-Size: 641
Depends: libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 9), adduser, skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_8.2~bpo10+1_arm64.deb
Size: 187940
MD5sum: abf64c49ad1ea3c364503359d302c0d2
SHA1: f2d53bc049b49b08a6859d5889d291b90b283590
SHA256: 6a8d10e94f48c7725ca572607e10bb15de6060146e8e326a2a88fd88f3d1caf4
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa
Version: 8.2~bpo10+1
Architecture: amd64
Maintainer: Oliver Jowett <oliver@mutability.co.uk>
Installed-Size: 674
Depends: libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsoapysdr0.7 (>= 0.7.2), libstdc++6 (>= 9), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_8.2~bpo10+1_amd64.deb
Size: 208024
MD5sum: 5ed44f605b8f6778b51d6c14a4c55550
SHA1: 288f798aa980cce41f50922fc85511599fbb84e8
SHA256: e45ca12a8e972fb24986cde6844561c9b118330b46ab5ade25465e1aef3671ad
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: piaware
Version: 8.2~bpo10+1
Architecture: amd64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 19254
Depends: libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libbz2-1.0, libc6 (>= 2.29), libexpat1 (>= 2.1~beta3), libffi7 (>= 3.3~20180313), libgcc-s1 (>= 3.0), liblzma5 (>= 5.1.1alpha+20120614), libmpdec2, libreadline8 (>= 7.0~beta), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), net-tools, iproute2, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1~bpo10), itcl3
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_8.2~bpo10+1_amd64.deb
Size: 3936456
MD5sum: ea758fd3e3666af91bf80382d00add25
SHA1: 78b7f6003492fca64a71f7c7a5351c9f4503a476
SHA256: e61d0d77b464e856a5781670bf4348abddc09558ead3ba6bb135303d75252e11
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware
Version: 8.2~bpo10+1
Architecture: arm64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 18902
Depends: libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libbz2-1.0, libc6 (>= 2.29), libexpat1 (>= 2.1~beta3), libffi7 (>= 3.3~20180313), libgcc-s1 (>= 3.0), liblzma5 (>= 5.1.1alpha+20120614), libmpdec2, libreadline8 (>= 7.0~beta), libssl1.1 (>= 1.1.1), libstdc++6 (>= 9), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), net-tools, iproute2, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1~bpo10), itcl3
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_8.2~bpo10+1_arm64.deb
Size: 3758888
MD5sum: 88aa8cdaa72a6b14c3e89c38d9f2fd3c
SHA1: 1f3c2601d39bd9e5865277ee33823837f85d71c3
SHA256: 6201c97b6342c740277aef11dd8fb10385e9397aa730ec9dd0ccab5ca3b022cd
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware-web
Version: 8.2~bpo10+1
Architecture: all
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 372
Depends: lighttpd
Filename: ./piaware-web_8.2~bpo10+1_all.deb
Size: 87812
MD5sum: fc847472050e1e9ef8789ed0b40b4fae
SHA1: 4ab11ef4b4b36261f18de8d16323bdb09d2f8b3e
SHA256: 877178c53fa2c4ee46efd0bbff0991d9365013c6b80e31698137b52e208caea6
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: PiAware landing webpage

Package: skyaware978
Source: dump978-fa
Version: 8.2~bpo10+1
Architecture: arm64
Maintainer: Oliver Jowett <oliver@mutability.co.uk>
Installed-Size: 14334
Depends: libboost-filesystem1.71.0, libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_8.2~bpo10+1_arm64.deb
Size: 2528756
MD5sum: 41f11c5cbed2c5a64bc697fe73f6548e
SHA1: 1ecf3a7c0918b541fd8891492f21fc15d8beb7fe
SHA256: fe9ac7eca80556eaee479bea1d4c8d81649f6a783c4dbc68fd1453480f18a7d7
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyaware978
Source: dump978-fa
Version: 8.2~bpo10+1
Architecture: amd64
Maintainer: Oliver Jowett <oliver@mutability.co.uk>
Installed-Size: 14362
Depends: libboost-filesystem1.71.0, libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_8.2~bpo10+1_amd64.deb
Size: 2539928
MD5sum: 5a64b96934138d7f37f848a68ef75d8d
SHA1: c4b3ceb0d85a30441cda0273cd4b2a375e062e6d
SHA256: 55f8bddffee1d8e6e56477d307e94e7e26f72a95b9c6d5c056743f2818dc3bde
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: tcl-tls
Source: tcltls
Version: 1.7.22-2+fa1~bpo10+1
Architecture: arm64
Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Installed-Size: 163
Depends: libc6 (>= 2.17), libssl1.1 (>= 1.1.0), libtcl8.6 (>= 8.6.9+dfsg-2) | libtcl
Conflicts: libtls0, tcltls
Replaces: libtls0, tcltls
Provides: tcltls
Filename: ./tcl-tls_1.7.22-2+fa1~bpo10+1_arm64.deb
Size: 67224
MD5sum: 60a405f1de563317bc3a8bf772df8234
SHA1: cd1aa41ab0b17fbe6aca5ee65f3c62e3e4e78f92
SHA256: 4f76eebf87acde1d9c0455357b0e1a14b903185abcfb89786c8b6fd94fae1c2c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://core.tcl.tk/tcltls
Description: TLS OpenSSL extension to Tcl
 This package enables communication over SSL-encrypted channels in Tcl.
 .
 Both client and server-side sockets are possible. Additionally, full
 filevent semantics should be intact.

Package: tcl-tls
Source: tcltls
Version: 1.7.22-2+fa1~bpo10+1
Architecture: amd64
Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Installed-Size: 167
Depends: libc6 (>= 2.14), libssl1.1 (>= 1.1.0), libtcl8.6 (>= 8.6.9+dfsg-2) | libtcl
Conflicts: libtls0, tcltls
Replaces: libtls0, tcltls
Provides: tcltls
Filename: ./tcl-tls_1.7.22-2+fa1~bpo10+1_amd64.deb
Size: 67560
MD5sum: b3e47855fbebc7071f37bc369849e105
SHA1: 0552e13dec441fd6c2e3a96da84a2a2c6adc9cab
SHA256: 19d5d7c59404840f35aeb45aac76021a392a18c91c226855b8f2e54a1379ddf3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://core.tcl.tk/tcltls
Description: TLS OpenSSL extension to Tcl
 This package enables communication over SSL-encrypted channels in Tcl.
 .
 Both client and server-side sockets are possible. Additionally, full
 filevent semantics should be intact.

